NEXT_PUBLIC_SITENAME_FULL="Tagbilaran Employees Social Network"
NEXT_PUBLIC_SITENAME_ABBR="T.E.S.N."
NEXT_PUBLIC_SITENAME_DESC="A social network system for the employees of the Tagbilaran City Hall"

NEXT_PUBLIC_SOCKET_PORT=3000
# NEXT_PUBLIC_SOCKET_GLOBAL_URL="http://192.168.100.48"
NEXT_PUBLIC_SOCKET_LOCAL_URL="http://localhost"